<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/singleRecipeBackground">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:gravity="center"
            android:padding="@dimen/padding"
            local:MvxBind="Text Recipe.Name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:padding="@dimen/padding"
                    android:gravity="bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:layout_weight="0"
                        android:textColor="@color/singleRecipeForeground"
                        android:paddingRight="@dimen/padding"
                        android:text="@string/duration_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="test"
                        android:layout_weight="1"
                        android:textColor="@color/singleRecipeForeground"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        local:MvxBind="Text Recipe.Duration" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:padding="@dimen/padding"
                    android:gravity="bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:textColor="@color/singleRecipeForeground"
                        android:paddingRight="@dimen/padding"
                        android:text="@string/difficulty_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="right"
                        android:text="test"
                        android:layout_weight="0"
                        android:textColor="@color/singleRecipeForeground"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        local:MvxBind="Text Recipe.Difficulty" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@color/singleRecipeForeground"
                    android:text="@string/ingredients_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:paddingTop="@dimen/padding"
                    local:MvxBind="Text Recipe.Ingredients"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@color/singleRecipeForeground"
                    android:paddingTop="@dimen/doublePadding"
                    android:text="@string/method_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:paddingTop="@dimen/padding"
                    local:MvxBind="Text Recipe.Method"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
